# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#BULLETIN LIST
anonymous.romero-bulletin.list.label.name = Name
anonymous.romero-bulletin.list.label.text = Text
anonymous.romero-bulletin.list.label.bibliography = Bibliography
anonymous.romero-bulletin.list.label.moment = Moment

#BULLETIN FORM CREATE
anonymous.romero-bulletin.form.label.name = Name
anonymous.romero-bulletin.form.label.text = Text
anonymous.romero-bulletin.form.label.bibliography = Bibliography
anonymous.romero-bulletin.form.button.create = Create
anonymous.romero-bulletin.form.button.return = Return