# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#BULLETIN LIST
anonymous.bulletin.list.label.name = Nombre
anonymous.bulletin.list.label.text = Texto
anonymous.bulletin.list.label.type = Tipo

#BULLETIN FORM CREATE
anonymous.bulletin.form.label.author = Nomre
anonymous.bulletin.form.label.text = Texto

anonymous.bulletin.form.button.create = Crear
anonymous.bulletin.form.button.return = Volver