# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#FRANCOBULLETIN LIST
anonymous.francoBulletin.list.label.date = Fecha
anonymous.francoBulletin.list.label.author = Autor
anonymous.francoBulletin.list.label.text = Texto
anonymous.francoBulletin.list.label.summary = Resumen

#FRANCOBULLETIN FORM CREATE
anonymous.francoBulletin.form.label.date = Fecha 
anonymous.francoBulletin.form.label.text = Texto
anonymous.francoBulletin.form.label.author = Autor
anonymous.francoBulletin.form.label.summary = Resumen

anonymous.francoBulletin.form.button.create = Crear
anonymous.francoBulletin.form.button.return = Volver