# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#BULLETIN LIST
anonymous.gutierrez-bulletin.list.label.name = Name
anonymous.gutierrez-bulletin.list.label.text = Text
anonymous.gutierrez-bulletin.list.label.novel = Now reading
anonymous.gutierrez-bulletin.list.label.opinion = Opinion
anonymous.gutierrez-bulletin.list.label.moment = Moment

#BULLETIN FORM CREATE
anonymous.gutierrez-bulletin.form.label.name = Name
anonymous.gutierrez-bulletin.form.label.text = Text
anonymous.gutierrez-bulletin.form.label.novel = Now reading
anonymous.gutierrez-bulletin.form.label.opinion = Opinion
anonymous.gutierrez-bulletin.form.button.create = Create
anonymous.gutierrez-bulletin.form.button.return = Return