# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#SHOUT LIST
anonymous.vidalBulletin.list.label.type = Tipo
anonymous.vidalBulletin.list.label.title = Titulo
anonymous.vidalBulletin.list.label.author = Autor
anonymous.vidalBulletin.list.label.text = Texto

#SHOUT FORM CREATE
anonymous.vidalBulletin.form.label.type = Tipo
anonymous.vidalBulletin.form.label.type.academic = ACADEMICO
anonymous.vidalBulletin.form.label.type.scientific = CIENTIFICO
anonymous.vidalBulletin.form.label.type.other = OTRO

anonymous.vidalBulletin.form.label.title = Titulo
anonymous.vidalBulletin.form.label.author = Autor
anonymous.vidalBulletin.form.label.text = Texto

anonymous.vidalBulletin.form.button.create = Crear
anonymous.vidalBulletin.form.button.return = Volver