
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$O/0bkoVYoTeVnejAqQTmHeNZ7ef8mpZO8La.x8hI93eIGWwUOGwEi"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$lTOh8CFvCw24NaEejH.DC.CxvNMXGKlM8K1GqiDQ4qx1/oPpoi27e"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

shout01=6

# acme.entities.shouts.Shout{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Don"
# 	- text: java.lang.String = "I'm happy!"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>

shout02=7

# acme.entities.shouts.Shout{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jane Doe"
# 	- text: java.lang.String = "I'm the master of my room!"
# 	- moment: java.util.Date = <<Fri Aug 09 15:55:00 CEST 2019>>

shout03=8

# acme.entities.shouts.Shout{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Foo Bar"
# 	- text: java.lang.String = "Just turning 20'"
# 	- moment: java.util.Date = <<Sat Sep 07 00:00:00 CEST 2019>>

FrancoBulletin01=9

# acme.entities.francoBulletins.FrancoBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.francoBulletins.FrancoBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Pablo Franco"
# 	- text: java.lang.String = "This is a test Bulletin"
# 	- summary: java.lang.String = "Franco Bulletin for Acme Jobs"
# 	- fecha: java.util.Date = <<Mon Oct 21 00:00:00 CEST 2019>>

FrancoBulletin02=10

# acme.entities.francoBulletins.FrancoBulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.francoBulletins.FrancoBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Kvothe"
# 	- text: java.lang.String = "KingsKiller"
# 	- summary: java.lang.String = "Una historia que nunca se deberia contar"
# 	- fecha: java.util.Date = <<Mon Jan 21 00:00:00 CET 2019>>

lopezBulletin01=11

# acme.entities.lopezBulletins.LopezBulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.lopezBulletins.LopezBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Thibaut Lopez"
# 	- text: java.lang.String = "I am a developer"
# 	- location: java.lang.String = "Seville"
# 	- moment: java.util.Date = <<Tue Aug 06 09:00:00 CEST 2019>>

lopezBulletin02=12

# acme.entities.lopezBulletins.LopezBulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.lopezBulletins.LopezBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Pepe Botella"
# 	- text: java.lang.String = " I'm drinking"
# 	- location: java.lang.String = "Las Vegas"
# 	- moment: java.util.Date = <<Sat Jul 08 03:00:00 CEST 2017>>

lopezBulletin03=13

# acme.entities.lopezBulletins.LopezBulletin{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.lopezBulletins.LopezBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Jotaro Kujo"
# 	- text: java.lang.String = "Kicking Dio's ass"
# 	- location: java.lang.String = "Eqypt"
# 	- moment: java.util.Date = <<Sat Aug 26 18:00:00 CEST 1989>>

vidalBulletin01=14

# acme.entities.vidalBulletins.VidalBulletin{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.vidalBulletins.VidalBulletin:
# 	- serialVersionUID: long = 1
# 	- type: java.lang.String = "ACADEMIC"
# 	- title: java.lang.String = "Increible alumno encuentra Leslie!"
# 	- author: java.lang.String = "John Don"
# 	- text: java.lang.String = "I'm happy!"

vidalBulletin02=15

# acme.entities.vidalBulletins.VidalBulletin{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.vidalBulletins.VidalBulletin:
# 	- serialVersionUID: long = 1
# 	- type: java.lang.String = "SCIENTIFIC"
# 	- title: java.lang.String = "Leslie descubre la formula para aprobar"
# 	- author: java.lang.String = "Jane Doe"
# 	- text: java.lang.String = "Al parecer NO estaba en lo cierto y conduce al fracaso."

vidalBulletin03=16

# acme.entities.vidalBulletins.VidalBulletin{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.vidalBulletins.VidalBulletin:
# 	- serialVersionUID: long = 1
# 	- type: java.lang.String = "OTHER"
# 	- title: java.lang.String = "Leslie al descubierto"
# 	- author: java.lang.String = "Foo Bar"
# 	- text: java.lang.String = "La realidad es que Leslie lo que quiere es vaguear."

romeroBulletin01=17

# acme.entities.romeroBulletins.RomeroBulletin{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.romeroBulletins.RomeroBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Antonio Romero"
# 	- text: java.lang.String = "I am a developer"
# 	- bibliography: java.lang.String = "Student of the University of Seville"
# 	- moment: java.util.Date = <<Wed Aug 07 01:00:00 CEST 2019>>

romeroBulletin02=18

# acme.entities.romeroBulletins.RomeroBulletin{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.romeroBulletins.RomeroBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Rodrigo Vidal"
# 	- text: java.lang.String = " I'm working"
# 	- bibliography: java.lang.String = "Student of the University of Seville"
# 	- moment: java.util.Date = <<Sun Jul 07 01:00:00 CEST 2019>>

romeroBulletin03=19

# acme.entities.romeroBulletins.RomeroBulletin{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.romeroBulletins.RomeroBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Rodrigo Vidal"
# 	- text: java.lang.String = "I am jobless"
# 	- bibliography: java.lang.String = "I'm not very smart"
# 	- moment: java.util.Date = <<Fri Jun 07 01:00:00 CEST 2019>>

